<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Jun 13 17:25:03 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2015-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Cat_Clientes.html#add_cliente-Cliente-">add_cliente(Cliente)</a></span> - Method in class <a href="../Cat_Clientes.html" title="class in &lt;Unnamed&gt;">Cat_Clientes</a></dt>
<dd>
<div class="block">Adiciona um cliente ao catálogo de clientes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Compras.html#add_compra-java.lang.String-">add_compra(String)</a></span> - Method in class <a href="../Compras.html" title="class in &lt;Unnamed&gt;">Compras</a></dt>
<dd>
<div class="block">Adiciona um cliente sem compras</div>
</dd>
<dt><span class="memberNameLink"><a href="../Compras.html#add_compra-Compra-">add_compra(Compra)</a></span> - Method in class <a href="../Compras.html" title="class in &lt;Unnamed&gt;">Compras</a></dt>
<dd>
<div class="block">Adiciona uma compra a um cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../Contabilidade.html#add_compra-java.lang.String-">add_compra(String)</a></span> - Method in class <a href="../Contabilidade.html" title="class in &lt;Unnamed&gt;">Contabilidade</a></dt>
<dd>
<div class="block">Adiciona uma linha às compra</div>
</dd>
<dt><span class="memberNameLink"><a href="../Contabilidade.html#add_compra-Compra-">add_compra(Compra)</a></span> - Method in class <a href="../Contabilidade.html" title="class in &lt;Unnamed&gt;">Contabilidade</a></dt>
<dd>
<div class="block">Adiciona uma compra</div>
</dd>
<dt><span class="memberNameLink"><a href="../DadosCliente.html#add_compra-Compra-">add_compra(Compra)</a></span> - Method in class <a href="../DadosCliente.html" title="class in &lt;Unnamed&gt;">DadosCliente</a></dt>
<dd>
<div class="block">Adiciona uma compra a lista de compras do cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../DadosProduto.html#add_compra-Compra-">add_compra(Compra)</a></span> - Method in class <a href="../DadosProduto.html" title="class in &lt;Unnamed&gt;">DadosProduto</a></dt>
<dd>
<div class="block">Adiciona uma compra a um cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cat_Produtos.html#add_produto-Produto-">add_produto(Produto)</a></span> - Method in class <a href="../Cat_Produtos.html" title="class in &lt;Unnamed&gt;">Cat_Produtos</a></dt>
<dd>
<div class="block">Adiciona um produto ao catálogo de produto</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
