<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Jun 13 17:25:03 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2015-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DoisArraysInt_DoisArraysFloats.html#get_A--">get_A()</a></span> - Method in class <a href="../DoisArraysInt_DoisArraysFloats.html" title="class in &lt;Unnamed&gt;">DoisArraysInt_DoisArraysFloats</a></dt>
<dd>
<div class="block">Devolve um array de inteiros</div>
</dd>
<dt><span class="memberNameLink"><a href="../Compras.html#get_all_comp_ord-java.lang.String-">get_all_comp_ord(String)</a></span> - Method in class <a href="../Compras.html" title="class in &lt;Unnamed&gt;">Compras</a></dt>
<dd>
<div class="block">Devolve todos os produtos que um cliente comprou por ordem decrescente de quantidade</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dados.html#get_all_comp_ord-java.lang.String-">get_all_comp_ord(String)</a></span> - Method in class <a href="../Dados.html" title="class in &lt;Unnamed&gt;">Dados</a></dt>
<dd>
<div class="block">Devolve todos os produtos que um cliente comprou por ordem decrescente de quantidade</div>
</dd>
<dt><span class="memberNameLink"><a href="../DadosCliente.html#get_all_comp_ord--">get_all_comp_ord()</a></span> - Method in class <a href="../DadosCliente.html" title="class in &lt;Unnamed&gt;">DadosCliente</a></dt>
<dd>
<div class="block">Devolve o códigoe o total dos produtos mais comprados por ordem decrescente</div>
</dd>
<dt><span class="memberNameLink"><a href="../DoisArraysInt_DoisArraysFloats.html#get_B--">get_B()</a></span> - Method in class <a href="../DoisArraysInt_DoisArraysFloats.html" title="class in &lt;Unnamed&gt;">DoisArraysInt_DoisArraysFloats</a></dt>
<dd>
<div class="block">Devolve um array de inteiros</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dados.html#get_by_order_client_not_comp--">get_by_order_client_not_comp()</a></span> - Method in class <a href="../Dados.html" title="class in &lt;Unnamed&gt;">Dados</a></dt>
<dd>
<div class="block">Devolve uma lista com os códigos de cliente nunca comprados por ordem alfabética e o seu total</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dados.html#get_by_order_prod_not_comp--">get_by_order_prod_not_comp()</a></span> - Method in class <a href="../Dados.html" title="class in &lt;Unnamed&gt;">Dados</a></dt>
<dd>
<div class="block">Devolve uma lista com os códigos de produto nunca comprados por ordem alfabética e o seu total</div>
</dd>
<dt><span class="memberNameLink"><a href="../DoisArraysInt_DoisArraysFloats.html#get_C--">get_C()</a></span> - Method in class <a href="../DoisArraysInt_DoisArraysFloats.html" title="class in &lt;Unnamed&gt;">DoisArraysInt_DoisArraysFloats</a></dt>
<dd>
<div class="block">Devolve um array de inteiros</div>
</dd>
<dt><span class="memberNameLink"><a href="../DadosCliente.html#get_compras_mes_a_mes--">get_compras_mes_a_mes()</a></span> - Method in class <a href="../DadosCliente.html" title="class in &lt;Unnamed&gt;">DadosCliente</a></dt>
<dd>
<div class="block">Devolve o total de compras mês a mês</div>
</dd>
<dt><span class="memberNameLink"><a href="../DoisArraysInt_DoisArraysFloats.html#get_D--">get_D()</a></span> - Method in class <a href="../DoisArraysInt_DoisArraysFloats.html" title="class in &lt;Unnamed&gt;">DoisArraysInt_DoisArraysFloats</a></dt>
<dd>
<div class="block">Devolve um array de inteiros</div>
</dd>
<dt><span class="memberNameLink"><a href="../Compras.html#get_dados_mensal_cliente-java.lang.String-">get_dados_mensal_cliente(String)</a></span> - Method in class <a href="../Compras.html" title="class in &lt;Unnamed&gt;">Compras</a></dt>
<dd>
<div class="block">Devolve um resumo da informação do cliente, o total de compras mês a mês,o total de produtos distintos mês a mês,o total de faturação mês a mês e o total de faturação mensal</div>
</dd>
<dt><span class="memberNameLink"><a href="../DadosCliente.html#get_fat_mes_a_mes--">get_fat_mes_a_mes()</a></span> - Method in class <a href="../DadosCliente.html" title="class in &lt;Unnamed&gt;">DadosCliente</a></dt>
<dd>
<div class="block">Devolve a faturação mês a mês</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dados.html#get_invalidas--">get_invalidas()</a></span> - Method in class <a href="../Dados.html" title="class in &lt;Unnamed&gt;">Dados</a></dt>
<dd>
<div class="block">Devolve uma lista com a informação das compras inválidas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Compras.html#get_most_diverse_ord--">get_most_diverse_ord()</a></span> - Method in class <a href="../Compras.html" title="class in &lt;Unnamed&gt;">Compras</a></dt>
<dd>
<div class="block">Devolve os clientes que compraram maior variadade de produtos por ordem decrescente e o total de produtos que compraram</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dados.html#get_most_diverse_ord--">get_most_diverse_ord()</a></span> - Method in class <a href="../Dados.html" title="class in &lt;Unnamed&gt;">Dados</a></dt>
<dd>
<div class="block">Devolve os clientes que compraram maior variadade de produtos por ordem decrescente e o total de produtos que compraram</div>
</dd>
<dt><span class="memberNameLink"><a href="../Contabilidade.html#get_most_sold--">get_most_sold()</a></span> - Method in class <a href="../Contabilidade.html" title="class in &lt;Unnamed&gt;">Contabilidade</a></dt>
<dd>
<div class="block">Devolve os codigos dos produtos mais vendidos e total</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dados.html#get_most_sold--">get_most_sold()</a></span> - Method in class <a href="../Dados.html" title="class in &lt;Unnamed&gt;">Dados</a></dt>
<dd>
<div class="block">Devolve todos os produtos ordenados por ordem decrescente de quantidade vendida</div>
</dd>
<dt><span class="memberNameLink"><a href="../Compras.html#get_not_comp_by_order--">get_not_comp_by_order()</a></span> - Method in class <a href="../Compras.html" title="class in &lt;Unnamed&gt;">Compras</a></dt>
<dd>
<div class="block">Devolve uma lista com os códigos de clientes que não realizaram compras ordenada alfabeticamente e o seu total</div>
</dd>
<dt><span class="memberNameLink"><a href="../Contabilidade.html#get_not_comp_by_order--">get_not_comp_by_order()</a></span> - Method in class <a href="../Contabilidade.html" title="class in &lt;Unnamed&gt;">Contabilidade</a></dt>
<dd>
<div class="block">Devolve os produtos que nunca foram comprados e o seu total</div>
</dd>
<dt><span class="memberNameLink"><a href="../DadosCliente.html#get_prod_mes_a_mes--">get_prod_mes_a_mes()</a></span> - Method in class <a href="../DadosCliente.html" title="class in &lt;Unnamed&gt;">DadosCliente</a></dt>
<dd>
<div class="block">Devolve o total de produtos comprados mês a mês</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cat_Clientes.html#get_size--">get_size()</a></span> - Method in class <a href="../Cat_Clientes.html" title="class in &lt;Unnamed&gt;">Cat_Clientes</a></dt>
<dd>
<div class="block">Retorna o total de elementos no catálogo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cat_Produtos.html#get_size--">get_size()</a></span> - Method in class <a href="../Cat_Produtos.html" title="class in &lt;Unnamed&gt;">Cat_Produtos</a></dt>
<dd>
<div class="block">Retorna o total de elementos no catálogo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Compras.html#get_top_buyers_ord-java.lang.String-">get_top_buyers_ord(String)</a></span> - Method in class <a href="../Compras.html" title="class in &lt;Unnamed&gt;">Compras</a></dt>
<dd>
<div class="block">Devolve todos os clientes ordenados por ordem decrescente de total de quantidade comprada do produto com o código enviado por argumento</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dados.html#get_top_buyers_ord-java.lang.String-">get_top_buyers_ord(String)</a></span> - Method in class <a href="../Dados.html" title="class in &lt;Unnamed&gt;">Dados</a></dt>
<dd>
<div class="block">Devolve todos os clientes ordenados por ordem decrescente de total de quantidade comprada do produto com o código enviado por argumento</div>
</dd>
<dt><span class="memberNameLink"><a href="../Compras.html#get_tot_cliente_comp-java.lang.String-">get_tot_cliente_comp(String)</a></span> - Method in class <a href="../Compras.html" title="class in &lt;Unnamed&gt;">Compras</a></dt>
<dd>
<div class="block">Devolve o número de clientes que compraram um produto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dados.html#get_tot_cliente_compras_mes-int-int-">get_tot_cliente_compras_mes(int, int)</a></span> - Method in class <a href="../Dados.html" title="class in &lt;Unnamed&gt;">Dados</a></dt>
<dd>
<div class="block">Devolve o total de clientes e compras num mês</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dados.html#get_tot_cliente_mensal--">get_tot_cliente_mensal()</a></span> - Method in class <a href="../Dados.html" title="class in &lt;Unnamed&gt;">Dados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Compras.html#get_tot_cliente_mes_a_mes-java.lang.String-int-">get_tot_cliente_mes_a_mes(String, int)</a></span> - Method in class <a href="../Compras.html" title="class in &lt;Unnamed&gt;">Compras</a></dt>
<dd>
<div class="block">Devolve total de clientes mês a mês que compraram um produto enviado por argumento</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dados.html#get_tot_comp_cliente_mes_a_mes-java.lang.String-int-">get_tot_comp_cliente_mes_a_mes(String, int)</a></span> - Method in class <a href="../Dados.html" title="class in &lt;Unnamed&gt;">Dados</a></dt>
<dd>
<div class="block">Devolve o total de faturação,o total de clientes e o total de compras de um determinado produto,mês a mês</div>
</dd>
<dt><span class="memberNameLink"><a href="../Compras.html#get_tot_compras_clientes_num_mes-int-int-">get_tot_compras_clientes_num_mes(int, int)</a></span> - Method in class <a href="../Compras.html" title="class in &lt;Unnamed&gt;">Compras</a></dt>
<dd>
<div class="block">Devolve o total de clientes e o total de compras de um mês enviado por argumento</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dados.html#get_tot_compras_mensal--">get_tot_compras_mensal()</a></span> - Method in class <a href="../Dados.html" title="class in &lt;Unnamed&gt;">Dados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Contabilidade.html#get_tot_compras_mes_a_mes-java.lang.String-int-">get_tot_compras_mes_a_mes(String, int)</a></span> - Method in class <a href="../Contabilidade.html" title="class in &lt;Unnamed&gt;">Contabilidade</a></dt>
<dd>
<div class="block">Devolve os total de compras por mês de um produto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Contabilidade.html#get_tot_compras_por_mes-int-">get_tot_compras_por_mes(int)</a></span> - Method in class <a href="../Contabilidade.html" title="class in &lt;Unnamed&gt;">Contabilidade</a></dt>
<dd>
<div class="block">Devolve um aray de inteiros com o total de compras por mês</div>
</dd>
<dt><span class="memberNameLink"><a href="../Contabilidade.html#get_tot_fat--">get_tot_fat()</a></span> - Method in class <a href="../Contabilidade.html" title="class in &lt;Unnamed&gt;">Contabilidade</a></dt>
<dd>
<div class="block">Devolve um float com o total facturado</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dados.html#get_tot_faturacao_mensal--">get_tot_faturacao_mensal()</a></span> - Method in class <a href="../Dados.html" title="class in &lt;Unnamed&gt;">Dados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Contabilidade.html#get_tot_faturacao_mes_a_mes-java.lang.String-int-">get_tot_faturacao_mes_a_mes(String, int)</a></span> - Method in class <a href="../Contabilidade.html" title="class in &lt;Unnamed&gt;">Contabilidade</a></dt>
<dd>
<div class="block">Devolve os total facturado por mês de um produto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Contabilidade.html#get_tot_faturacao_por_mes-int-">get_tot_faturacao_por_mes(int)</a></span> - Method in class <a href="../Contabilidade.html" title="class in &lt;Unnamed&gt;">Contabilidade</a></dt>
<dd>
<div class="block">Devolve um aray de floats com o total facturado por mês</div>
</dd>
<dt><span class="memberNameLink"><a href="../Compras.html#get_tot_not_comp--">get_tot_not_comp()</a></span> - Method in class <a href="../Compras.html" title="class in &lt;Unnamed&gt;">Compras</a></dt>
<dd>
<div class="block">Devolve o total de clientes que não realizaram nenhuma compra</div>
</dd>
<dt><span class="memberNameLink"><a href="../Contabilidade.html#get_tot_not_comp--">get_tot_not_comp()</a></span> - Method in class <a href="../Contabilidade.html" title="class in &lt;Unnamed&gt;">Contabilidade</a></dt>
<dd>
<div class="block">Devolve um inteiro com o total de produtos nao comprados</div>
</dd>
<dt><span class="memberNameLink"><a href="../DadosProduto.html#get_tot_sold--">get_tot_sold()</a></span> - Method in class <a href="../DadosProduto.html" title="class in &lt;Unnamed&gt;">DadosProduto</a></dt>
<dd>
<div class="block">Devolve a quantidade de produtos comprados</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cat_Clientes.html#getCat_cliente--">getCat_cliente()</a></span> - Method in class <a href="../Cat_Clientes.html" title="class in &lt;Unnamed&gt;">Cat_Clientes</a></dt>
<dd>
<div class="block">Retorna o catálogo de clientes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cat_Produtos.html#getCat_produto--">getCat_produto()</a></span> - Method in class <a href="../Cat_Produtos.html" title="class in &lt;Unnamed&gt;">Cat_Produtos</a></dt>
<dd>
<div class="block">Retorna o catálogo de produto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Compra.html#getCliente--">getCliente()</a></span> - Method in class <a href="../Compra.html" title="class in &lt;Unnamed&gt;">Compra</a></dt>
<dd>
<div class="block">Devolve uma string com o código de cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../DadosCliente.html#getCliente--">getCliente()</a></span> - Method in class <a href="../DadosCliente.html" title="class in &lt;Unnamed&gt;">DadosCliente</a></dt>
<dd>
<div class="block">Devolve o código de cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dados.html#getClientes--">getClientes()</a></span> - Method in class <a href="../Dados.html" title="class in &lt;Unnamed&gt;">Dados</a></dt>
<dd>
<div class="block">Devolve o catálogo de clientes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Codigo_e_total.html#getCodigo--">getCodigo()</a></span> - Method in class <a href="../Codigo_e_total.html" title="class in &lt;Unnamed&gt;">Codigo_e_total</a></dt>
<dd>
<div class="block">Devolve uma string com o valor do código</div>
</dd>
<dt><span class="memberNameLink"><a href="../ParArrayListInt.html#getCodigo--">getCodigo()</a></span> - Method in class <a href="../ParArrayListInt.html" title="class in &lt;Unnamed&gt;">ParArrayListInt</a></dt>
<dd>
<div class="block">Devolve uma lista de strings com o codigos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dados.html#getCompras--">getCompras()</a></span> - Method in class <a href="../Dados.html" title="class in &lt;Unnamed&gt;">Dados</a></dt>
<dd>
<div class="block">Devolve as compras organizadas por cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dois_array_int_array_float_float.html#getCompras_mes_a_mes--">getCompras_mes_a_mes()</a></span> - Method in class <a href="../Dois_array_int_array_float_float.html" title="class in &lt;Unnamed&gt;">Dois_array_int_array_float_float</a></dt>
<dd>
<div class="block">Devolve um array de inteiros com o valor do total de compras por mês</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dados.html#getContabilidade--">getContabilidade()</a></span> - Method in class <a href="../Dados.html" title="class in &lt;Unnamed&gt;">Dados</a></dt>
<dd>
<div class="block">Devolve as compras organizadas por protudo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Compras.html#getDatabase_cliente--">getDatabase_cliente()</a></span> - Method in class <a href="../Compras.html" title="class in &lt;Unnamed&gt;">Compras</a></dt>
<dd>
<div class="block">Devolve a base de dados de clientes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dois_array_int_array_float_float.html#getFaturacao_mes_a_mes--">getFaturacao_mes_a_mes()</a></span> - Method in class <a href="../Dois_array_int_array_float_float.html" title="class in &lt;Unnamed&gt;">Dois_array_int_array_float_float</a></dt>
<dd>
<div class="block">Devolve um array de floats com o valor do total facturado por mês</div>
</dd>
<dt><span class="memberNameLink"><a href="../Estatisticas.html#getFilename--">getFilename()</a></span> - Method in class <a href="../Estatisticas.html" title="class in &lt;Unnamed&gt;">Estatisticas</a></dt>
<dd>
<div class="block">Retorna o nome do ficheorp</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cliente.html#getId--">getId()</a></span> - Method in class <a href="../Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Devolve o id de um Cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../Produto.html#getId--">getId()</a></span> - Method in class <a href="../Produto.html" title="class in &lt;Unnamed&gt;">Produto</a></dt>
<dd>
<div class="block">Devolve o id de um Cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../Estatisticas.html#getInvalidas--">getInvalidas()</a></span> - Method in class <a href="../Estatisticas.html" title="class in &lt;Unnamed&gt;">Estatisticas</a></dt>
<dd>
<div class="block">Retorna uma lista com todas as compras inválidas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Compra.html#getMes--">getMes()</a></span> - Method in class <a href="../Compra.html" title="class in &lt;Unnamed&gt;">Compra</a></dt>
<dd>
<div class="block">Devolve um inteiro com o mês da compra</div>
</dd>
<dt><span class="memberNameLink"><a href="../DadosCliente.html#getMinhas_compras--">getMinhas_compras()</a></span> - Method in class <a href="../DadosCliente.html" title="class in &lt;Unnamed&gt;">DadosCliente</a></dt>
<dd>
<div class="block">Devolve a lista de compras do cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../DadosProduto.html#getMinhas_compras--">getMinhas_compras()</a></span> - Method in class <a href="../DadosProduto.html" title="class in &lt;Unnamed&gt;">DadosProduto</a></dt>
<dd>
<div class="block">Devolve uma lista com todas as compras</div>
</dd>
<dt><span class="memberNameLink"><a href="../Menu.html#getOpcao--">getOpcao()</a></span> - Method in class <a href="../Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>
<div class="block">Metodo para obter a opcao lida</div>
</dd>
<dt><span class="memberNameLink"><a href="../Compra.html#getPreco--">getPreco()</a></span> - Method in class <a href="../Compra.html" title="class in &lt;Unnamed&gt;">Compra</a></dt>
<dd>
<div class="block">Devolve um float com o o preço do produto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Compra.html#getProduto--">getProduto()</a></span> - Method in class <a href="../Compra.html" title="class in &lt;Unnamed&gt;">Compra</a></dt>
<dd>
<div class="block">Devolve uma string com o código de produto</div>
</dd>
<dt><span class="memberNameLink"><a href="../DadosProduto.html#getProduto--">getProduto()</a></span> - Method in class <a href="../DadosProduto.html" title="class in &lt;Unnamed&gt;">DadosProduto</a></dt>
<dd>
<div class="block">Devolve uma string com o código do produto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dados.html#getProdutos--">getProdutos()</a></span> - Method in class <a href="../Dados.html" title="class in &lt;Unnamed&gt;">Dados</a></dt>
<dd>
<div class="block">Devolve o catálogo de produtos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Compra.html#getQuantidade--">getQuantidade()</a></span> - Method in class <a href="../Compra.html" title="class in &lt;Unnamed&gt;">Compra</a></dt>
<dd>
<div class="block">Devolve um inteiro com o valor da quantidade</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dados.html#getStats--">getStats()</a></span> - Method in class <a href="../Dados.html" title="class in &lt;Unnamed&gt;">Dados</a></dt>
<dd>
<div class="block">Devolve as estatisticas das compras</div>
</dd>
<dt><span class="memberNameLink"><a href="../Compra.html#getTipo--">getTipo()</a></span> - Method in class <a href="../Compra.html" title="class in &lt;Unnamed&gt;">Compra</a></dt>
<dd>
<div class="block">Devolve um char com o tipo de compra</div>
</dd>
<dt><span class="memberNameLink"><a href="../Estatisticas.html#getTot_clientes--">getTot_clientes()</a></span> - Method in class <a href="../Estatisticas.html" title="class in &lt;Unnamed&gt;">Estatisticas</a></dt>
<dd>
<div class="block">Retorna o total de clientes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Estatisticas.html#getTot_clientes_comp--">getTot_clientes_comp()</a></span> - Method in class <a href="../Estatisticas.html" title="class in &lt;Unnamed&gt;">Estatisticas</a></dt>
<dd>
<div class="block">Retorna o total de clientes que realizaram compras</div>
</dd>
<dt><span class="memberNameLink"><a href="../Estatisticas.html#getTot_clientes_mensal--">getTot_clientes_mensal()</a></span> - Method in class <a href="../Estatisticas.html" title="class in &lt;Unnamed&gt;">Estatisticas</a></dt>
<dd>
<div class="block">Retorna o total de clientes que realizaram compras por mês</div>
</dd>
<dt><span class="memberNameLink"><a href="../Estatisticas.html#getTot_clientes_nao_comp--">getTot_clientes_nao_comp()</a></span> - Method in class <a href="../Estatisticas.html" title="class in &lt;Unnamed&gt;">Estatisticas</a></dt>
<dd>
<div class="block">Retorna o total de clientes que não realizaram compras por mês</div>
</dd>
<dt><span class="memberNameLink"><a href="../Estatisticas.html#getTot_compras_mensal--">getTot_compras_mensal()</a></span> - Method in class <a href="../Estatisticas.html" title="class in &lt;Unnamed&gt;">Estatisticas</a></dt>
<dd>
<div class="block">Retorna o total compras realizadas por mês</div>
</dd>
<dt><span class="memberNameLink"><a href="../Estatisticas.html#getTot_compras_val_zero--">getTot_compras_val_zero()</a></span> - Method in class <a href="../Estatisticas.html" title="class in &lt;Unnamed&gt;">Estatisticas</a></dt>
<dd>
<div class="block">Retorna o total de compras de valor zero</div>
</dd>
<dt><span class="memberNameLink"><a href="../Estatisticas.html#getTot_fat--">getTot_fat()</a></span> - Method in class <a href="../Estatisticas.html" title="class in &lt;Unnamed&gt;">Estatisticas</a></dt>
<dd>
<div class="block">Retorna o total de facturação</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dois_array_int_array_float_float.html#getTot_faturacao--">getTot_faturacao()</a></span> - Method in class <a href="../Dois_array_int_array_float_float.html" title="class in &lt;Unnamed&gt;">Dois_array_int_array_float_float</a></dt>
<dd>
<div class="block">Devolve um float com o torak facturado</div>
</dd>
<dt><span class="memberNameLink"><a href="../Estatisticas.html#getTot_faturacao_mensal--">getTot_faturacao_mensal()</a></span> - Method in class <a href="../Estatisticas.html" title="class in &lt;Unnamed&gt;">Estatisticas</a></dt>
<dd>
<div class="block">Retorna o total de facturação por mês</div>
</dd>
<dt><span class="memberNameLink"><a href="../Contabilidade.html#getTot_faturacao_n--">getTot_faturacao_n()</a></span> - Method in class <a href="../Contabilidade.html" title="class in &lt;Unnamed&gt;">Contabilidade</a></dt>
<dd>
<div class="block">Devolve um float com o total facturado em compras do tipo n</div>
</dd>
<dt><span class="memberNameLink"><a href="../Contabilidade.html#getTot_faturacao_p--">getTot_faturacao_p()</a></span> - Method in class <a href="../Contabilidade.html" title="class in &lt;Unnamed&gt;">Contabilidade</a></dt>
<dd>
<div class="block">Devolve um float com o total facturado em compras do tipo p</div>
</dd>
<dt><span class="memberNameLink"><a href="../Estatisticas.html#getTot_prod--">getTot_prod()</a></span> - Method in class <a href="../Estatisticas.html" title="class in &lt;Unnamed&gt;">Estatisticas</a></dt>
<dd>
<div class="block">Retorna o total de produtos que realizaram compras por mês</div>
</dd>
<dt><span class="memberNameLink"><a href="../Estatisticas.html#getTot_prod_comp--">getTot_prod_comp()</a></span> - Method in class <a href="../Estatisticas.html" title="class in &lt;Unnamed&gt;">Estatisticas</a></dt>
<dd>
<div class="block">Retorna o total de produtos que foram comprados</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dois_array_int_array_float_float.html#getTot_prod_mes_a_mes--">getTot_prod_mes_a_mes()</a></span> - Method in class <a href="../Dois_array_int_array_float_float.html" title="class in &lt;Unnamed&gt;">Dois_array_int_array_float_float</a></dt>
<dd>
<div class="block">Devolve um array de inteiros com o valor do total de produtos comprados por mês</div>
</dd>
<dt><span class="memberNameLink"><a href="../Estatisticas.html#getTot_prod_nao_comp--">getTot_prod_nao_comp()</a></span> - Method in class <a href="../Estatisticas.html" title="class in &lt;Unnamed&gt;">Estatisticas</a></dt>
<dd>
<div class="block">Retorna o total de produtos que não foram comprados</div>
</dd>
<dt><span class="memberNameLink"><a href="../Codigo_e_total.html#getTotal--">getTotal()</a></span> - Method in class <a href="../Codigo_e_total.html" title="class in &lt;Unnamed&gt;">Codigo_e_total</a></dt>
<dd>
<div class="block">Devolve um float com o valor de total</div>
</dd>
<dt><span class="memberNameLink"><a href="../ParArrayListInt.html#getTotal--">getTotal()</a></span> - Method in class <a href="../ParArrayListInt.html" title="class in &lt;Unnamed&gt;">ParArrayListInt</a></dt>
<dd>
<div class="block">Devolve um inteiro com o valor do total</div>
</dd>
<dt><span class="memberNameLink"><a href="../ParTotComprasTotClientes.html#getTotClientes--">getTotClientes()</a></span> - Method in class <a href="../ParTotComprasTotClientes.html" title="class in &lt;Unnamed&gt;">ParTotComprasTotClientes</a></dt>
<dd>
<div class="block">Devolve um inteiro com o valor do total de clientes</div>
</dd>
<dt><span class="memberNameLink"><a href="../TriTotComprasTotClientesTotFaturado.html#getTotClientes--">getTotClientes()</a></span> - Method in class <a href="../TriTotComprasTotClientesTotFaturado.html" title="class in &lt;Unnamed&gt;">TriTotComprasTotClientesTotFaturado</a></dt>
<dd>
<div class="block">Devolve um array de inteiros com o valor do total de clientes por mês</div>
</dd>
<dt><span class="memberNameLink"><a href="../ParTotComprasTotClientes.html#getTotCompras--">getTotCompras()</a></span> - Method in class <a href="../ParTotComprasTotClientes.html" title="class in &lt;Unnamed&gt;">ParTotComprasTotClientes</a></dt>
<dd>
<div class="block">Devolve um inteiro com o valor do total de compras</div>
</dd>
<dt><span class="memberNameLink"><a href="../TriTotComprasTotClientesTotFaturado.html#getTotCompras--">getTotCompras()</a></span> - Method in class <a href="../TriTotComprasTotClientesTotFaturado.html" title="class in &lt;Unnamed&gt;">TriTotComprasTotClientesTotFaturado</a></dt>
<dd>
<div class="block">Devolve um array de inteiros com o valor do total de compras por mês</div>
</dd>
<dt><span class="memberNameLink"><a href="../TriTotComprasTotClientesTotFaturado.html#getTotFaturado--">getTotFaturado()</a></span> - Method in class <a href="../TriTotComprasTotClientesTotFaturado.html" title="class in &lt;Unnamed&gt;">TriTotComprasTotClientesTotFaturado</a></dt>
<dd>
<div class="block">Devolve um array de floats com o valor do total facturado por mês</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dados.html#gravaObj-java.lang.String-">gravaObj(String)</a></span> - Method in class <a href="../Dados.html" title="class in &lt;Unnamed&gt;">Dados</a></dt>
<dd>
<div class="block">Grava este objecto num ficheiro com o nome enviado por argumento</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
