<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Jun 13 17:25:03 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Compra</title>
<meta name="date" content="2015-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Compra";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Compra.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Compra.html" target="_top">Frames</a></li>
<li><a href="Compra.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Compra" class="title">Uses of Class<br>Compra</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Compra.html" title="class in &lt;Unnamed&gt;">Compra</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Compra.html" title="class in &lt;Unnamed&gt;">Compra</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Compra.html" title="class in &lt;Unnamed&gt;">Compra</a></code></td>
<td class="colLast"><span class="typeNameLabel">Compra.</span><code><span class="memberNameLink"><a href="../Compra.html#clone--">clone</a></span>()</code>
<div class="block">Cria um clone de um objecto desta classe</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Compra.html" title="class in &lt;Unnamed&gt;">Compra</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Compra.html" title="class in &lt;Unnamed&gt;">Compra</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Dados.</span><code><span class="memberNameLink"><a href="../Dados.html#get_invalidas--">get_invalidas</a></span>()</code>
<div class="block">Devolve uma lista com a informação das compras inválidas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Compra.html" title="class in &lt;Unnamed&gt;">Compra</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Estatisticas.</span><code><span class="memberNameLink"><a href="../Estatisticas.html#getInvalidas--">getInvalidas</a></span>()</code>
<div class="block">Retorna uma lista com todas as compras inválidas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Compra.html" title="class in &lt;Unnamed&gt;">Compra</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DadosCliente.</span><code><span class="memberNameLink"><a href="../DadosCliente.html#getMinhas_compras--">getMinhas_compras</a></span>()</code>
<div class="block">Devolve a lista de compras do cliente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Compra.html" title="class in &lt;Unnamed&gt;">Compra</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DadosProduto.</span><code><span class="memberNameLink"><a href="../DadosProduto.html#getMinhas_compras--">getMinhas_compras</a></span>()</code>
<div class="block">Devolve uma lista com todas as compras</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Compra.html" title="class in &lt;Unnamed&gt;">Compra</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compras.</span><code><span class="memberNameLink"><a href="../Compras.html#add_compra-Compra-">add_compra</a></span>(<a href="../Compra.html" title="class in &lt;Unnamed&gt;">Compra</a>&nbsp;c)</code>
<div class="block">Adiciona uma compra a um cliente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Contabilidade.</span><code><span class="memberNameLink"><a href="../Contabilidade.html#add_compra-Compra-">add_compra</a></span>(<a href="../Compra.html" title="class in &lt;Unnamed&gt;">Compra</a>&nbsp;c)</code>
<div class="block">Adiciona uma compra</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DadosCliente.</span><code><span class="memberNameLink"><a href="../DadosCliente.html#add_compra-Compra-">add_compra</a></span>(<a href="../Compra.html" title="class in &lt;Unnamed&gt;">Compra</a>&nbsp;c)</code>
<div class="block">Adiciona uma compra a lista de compras do cliente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DadosProduto.</span><code><span class="memberNameLink"><a href="../DadosProduto.html#add_compra-Compra-">add_compra</a></span>(<a href="../Compra.html" title="class in &lt;Unnamed&gt;">Compra</a>&nbsp;c)</code>
<div class="block">Adiciona uma compra a um cliente</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Compra.html" title="class in &lt;Unnamed&gt;">Compra</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Estatisticas.</span><code><span class="memberNameLink"><a href="../Estatisticas.html#setInvalidas-java.util.ArrayList-">setInvalidas</a></span>(java.util.ArrayList&lt;<a href="../Compra.html" title="class in &lt;Unnamed&gt;">Compra</a>&gt;&nbsp;i)</code>
<div class="block">Altera a lista de compras para a passada por argumento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DadosCliente.</span><code><span class="memberNameLink"><a href="../DadosCliente.html#setMinhas_compras-java.util.ArrayList-">setMinhas_compras</a></span>(java.util.ArrayList&lt;<a href="../Compra.html" title="class in &lt;Unnamed&gt;">Compra</a>&gt;&nbsp;minhas_compras)</code>
<div class="block">Altera a lista de compras do cliente para o valor enviado por argumento</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DadosProduto.</span><code><span class="memberNameLink"><a href="../DadosProduto.html#setMinhas_compras-java.util.ArrayList-">setMinhas_compras</a></span>(java.util.ArrayList&lt;<a href="../Compra.html" title="class in &lt;Unnamed&gt;">Compra</a>&gt;&nbsp;minhas_compras)</code>
<div class="block">Altera o conjunto de compras para o passado por argumento</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Compra.html" title="class in &lt;Unnamed&gt;">Compra</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Compra.html#Compra-Compra-">Compra</a></span>(<a href="../Compra.html" title="class in &lt;Unnamed&gt;">Compra</a>&nbsp;c)</code>
<div class="block">Construtor de classe com os valores de um objecto dessa mesma classe</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Compra.html" title="class in &lt;Unnamed&gt;">Compra</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../DadosProduto.html#DadosProduto-java.util.ArrayList-java.lang.String-">DadosProduto</a></span>(java.util.ArrayList&lt;<a href="../Compra.html" title="class in &lt;Unnamed&gt;">Compra</a>&gt;&nbsp;minhas_compras,
            java.lang.String&nbsp;produto)</code>
<div class="block">Construtor de clasee com os valores passados por argumento</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Compra.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Compra.html" target="_top">Frames</a></li>
<li><a href="Compra.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
