<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Jun 13 17:25:03 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Compra</title>
<meta name="date" content="2015-06-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Compra";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Compra.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CodigoExisteException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Compras.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Compra.html" target="_top">Frames</a></li>
<li><a href="Compra.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Compra" class="title">Class Compra</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Compra</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Compra</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#Compra">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Compra.html#Compra-Compra-">Compra</a></span>(<a href="Compra.html" title="class in &lt;Unnamed&gt;">Compra</a>&nbsp;c)</code>
<div class="block">Construtor de classe com os valores de um objecto dessa mesma classe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Compra.html#Compra-java.lang.String-float-int-char-java.lang.String-int-">Compra</a></span>(java.lang.String&nbsp;produto,
      float&nbsp;preco,
      int&nbsp;quantidade,
      char&nbsp;tipo,
      java.lang.String&nbsp;cliente,
      int&nbsp;mes)</code>
<div class="block">Construtor de classe com os valores passados por argumento</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Compra.html" title="class in &lt;Unnamed&gt;">Compra</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Compra.html#clone--">clone</a></span>()</code>
<div class="block">Cria um clone de um objecto desta classe</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Compra.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Verifica se dois objectos são iguais</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Compra.html#getCliente--">getCliente</a></span>()</code>
<div class="block">Devolve uma string com o código de cliente</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Compra.html#getMes--">getMes</a></span>()</code>
<div class="block">Devolve um inteiro com o mês da compra</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Compra.html#getPreco--">getPreco</a></span>()</code>
<div class="block">Devolve um float com o o preço do produto</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Compra.html#getProduto--">getProduto</a></span>()</code>
<div class="block">Devolve uma string com o código de produto</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Compra.html#getQuantidade--">getQuantidade</a></span>()</code>
<div class="block">Devolve um inteiro com o valor da quantidade</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Compra.html#getTipo--">getTipo</a></span>()</code>
<div class="block">Devolve um char com o tipo de compra</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Compra.html#setCliente-java.lang.String-">setCliente</a></span>(java.lang.String&nbsp;cliente)</code>
<div class="block">Altera o código do cliente para o passado por argumento</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Compra.html#setMes-int-">setMes</a></span>(int&nbsp;mes)</code>
<div class="block">Altera o mês para o passado por argumento</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Compra.html#setPreco-float-">setPreco</a></span>(float&nbsp;preco)</code>
<div class="block">Altera o preço para o passado por argumento</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Compra.html#setProduto-java.lang.String-">setProduto</a></span>(java.lang.String&nbsp;produto)</code>
<div class="block">Altera o código do produto para o passado por argumento</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Compra.html#setQuantidade-int-">setQuantidade</a></span>(int&nbsp;quantidade)</code>
<div class="block">Altera a quantidade para o passado por argumento</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Compra.html#setTipo-char-">setTipo</a></span>(char&nbsp;tipo)</code>
<div class="block">Altera o código do cliente para o passado por argumento</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Compra.html#toString--">toString</a></span>()</code>
<div class="block">Devolve a informação do objecto sobre a forma de texto</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Compra-java.lang.String-float-int-char-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Compra</h4>
<pre>public&nbsp;Compra(java.lang.String&nbsp;produto,
              float&nbsp;preco,
              int&nbsp;quantidade,
              char&nbsp;tipo,
              java.lang.String&nbsp;cliente,
              int&nbsp;mes)</pre>
<div class="block">Construtor de classe com os valores passados por argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produto</code> - String com o código do produto</dd>
<dd><code>preco</code> - float com o preço</dd>
<dd><code>quantidade</code> - int com a quantidade</dd>
<dd><code>tipo</code> - char com o tipio de compra</dd>
<dd><code>cliente</code> - String com o código de cliente</dd>
<dd><code>mes</code> - int com o mês</dd>
</dl>
</li>
</ul>
<a name="Compra-Compra-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Compra</h4>
<pre>public&nbsp;Compra(<a href="Compra.html" title="class in &lt;Unnamed&gt;">Compra</a>&nbsp;c)</pre>
<div class="block">Construtor de classe com os valores de um objecto dessa mesma classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - objecto com os valores</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCliente</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCliente()</pre>
<div class="block">Devolve uma string com o código de cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>código de cliente</dd>
</dl>
</li>
</ul>
<a name="getMes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMes</h4>
<pre>public&nbsp;int&nbsp;getMes()</pre>
<div class="block">Devolve um inteiro com o mês da compra</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor do mês</dd>
</dl>
</li>
</ul>
<a name="getPreco--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreco</h4>
<pre>public&nbsp;float&nbsp;getPreco()</pre>
<div class="block">Devolve um float com o o preço do produto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor do preço</dd>
</dl>
</li>
</ul>
<a name="getProduto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProduto()</pre>
<div class="block">Devolve uma string com o código de produto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>código de produto</dd>
</dl>
</li>
</ul>
<a name="getQuantidade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantidade</h4>
<pre>public&nbsp;int&nbsp;getQuantidade()</pre>
<div class="block">Devolve um inteiro com o valor da quantidade</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor da quantidade</dd>
</dl>
</li>
</ul>
<a name="getTipo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre>public&nbsp;char&nbsp;getTipo()</pre>
<div class="block">Devolve um char com o tipo de compra</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tipo de compra</dd>
</dl>
</li>
</ul>
<a name="setCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCliente</h4>
<pre>public&nbsp;void&nbsp;setCliente(java.lang.String&nbsp;cliente)</pre>
<div class="block">Altera o código do cliente para o passado por argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - novo código de cliente</dd>
</dl>
</li>
</ul>
<a name="setMes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMes</h4>
<pre>public&nbsp;void&nbsp;setMes(int&nbsp;mes)</pre>
<div class="block">Altera o mês para o passado por argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - novo mes da compra</dd>
</dl>
</li>
</ul>
<a name="setPreco-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreco</h4>
<pre>public&nbsp;void&nbsp;setPreco(float&nbsp;preco)</pre>
<div class="block">Altera o preço para o passado por argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preco</code> - novo preço</dd>
</dl>
</li>
</ul>
<a name="setProduto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProduto</h4>
<pre>public&nbsp;void&nbsp;setProduto(java.lang.String&nbsp;produto)</pre>
<div class="block">Altera o código do produto para o passado por argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produto</code> - novo código de cliente</dd>
</dl>
</li>
</ul>
<a name="setQuantidade-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantidade</h4>
<pre>public&nbsp;void&nbsp;setQuantidade(int&nbsp;quantidade)</pre>
<div class="block">Altera a quantidade para o passado por argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantidade</code> - nova quantidade</dd>
</dl>
</li>
</ul>
<a name="setTipo-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipo</h4>
<pre>public&nbsp;void&nbsp;setTipo(char&nbsp;tipo)</pre>
<div class="block">Altera o código do cliente para o passado por argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - novo tipo do cliente</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="Compra.html" title="class in &lt;Unnamed&gt;">Compra</a>&nbsp;clone()</pre>
<div class="block">Cria um clone de um objecto desta classe</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o objecto clonado</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Devolve a informação do objecto sobre a forma de texto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string com a informação</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Verifica se dois objectos são iguais</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - objecto a qual deve ser comparado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se foram iguais, false caso contrário</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Compra.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CodigoExisteException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Compras.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Compra.html" target="_top">Frames</a></li>
<li><a href="Compra.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
