<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Jun 13 17:25:03 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Compras</title>
<meta name="date" content="2015-06-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Compras";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Compras.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Compra.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Contabilidade.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Compras.html" target="_top">Frames</a></li>
<li><a href="Compras.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Compras" class="title">Class Compras</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Compras</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Compras</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#Compras">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Compras.html#Compras--">Compras</a></span>()</code>
<div class="block">Construtor de classe com os valores por defeito</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Compras.html#Compras-Compras-">Compras</a></span>(<a href="Compras.html" title="class in &lt;Unnamed&gt;">Compras</a>&nbsp;c)</code>
<div class="block">Construtor de classe com os valores de objecto dessa mesma classe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Compras.html#add_compra-Compra-">add_compra</a></span>(<a href="Compra.html" title="class in &lt;Unnamed&gt;">Compra</a>&nbsp;c)</code>
<div class="block">Adiciona uma compra a um cliente</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Compras.html#add_compra-java.lang.String-">add_compra</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Adiciona um cliente sem compras</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Compras.html" title="class in &lt;Unnamed&gt;">Compras</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Compras.html#clone--">clone</a></span>()</code>
<div class="block">Cria um clone de um objecto desta classe</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Compras.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Verifica se dois objectos são iguais</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="Codigo_e_total.html" title="class in &lt;Unnamed&gt;">Codigo_e_total</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Compras.html#get_all_comp_ord-java.lang.String-">get_all_comp_ord</a></span>(java.lang.String&nbsp;cliente)</code>
<div class="block">Devolve todos os produtos que um cliente comprou por ordem decrescente de quantidade</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Dois_array_int_array_float_float.html" title="class in &lt;Unnamed&gt;">Dois_array_int_array_float_float</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Compras.html#get_dados_mensal_cliente-java.lang.String-">get_dados_mensal_cliente</a></span>(java.lang.String&nbsp;cliente)</code>
<div class="block">Devolve um resumo da informação do cliente, o total de compras mês a mês,o total de produtos distintos mês a mês,o total de faturação mês a mês e o total de faturação mensal</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="Codigo_e_total.html" title="class in &lt;Unnamed&gt;">Codigo_e_total</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Compras.html#get_most_diverse_ord--">get_most_diverse_ord</a></span>()</code>
<div class="block">Devolve os clientes que compraram maior variadade de produtos por ordem decrescente e o total de produtos que compraram</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="ParArrayListInt.html" title="class in &lt;Unnamed&gt;">ParArrayListInt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Compras.html#get_not_comp_by_order--">get_not_comp_by_order</a></span>()</code>
<div class="block">Devolve uma lista com os códigos de clientes que não realizaram compras ordenada alfabeticamente e o seu total</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="Codigo_e_total.html" title="class in &lt;Unnamed&gt;">Codigo_e_total</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Compras.html#get_top_buyers_ord-java.lang.String-">get_top_buyers_ord</a></span>(java.lang.String&nbsp;produto)</code>
<div class="block">Devolve todos os clientes ordenados por ordem decrescente de total de quantidade comprada do produto com o código enviado por argumento</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Compras.html#get_tot_cliente_comp-java.lang.String-">get_tot_cliente_comp</a></span>(java.lang.String&nbsp;codigo)</code>
<div class="block">Devolve o número de clientes que compraram um produto</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Compras.html#get_tot_cliente_mes_a_mes-java.lang.String-int-">get_tot_cliente_mes_a_mes</a></span>(java.lang.String&nbsp;produto,
                         int&nbsp;i)</code>
<div class="block">Devolve total de clientes mês a mês que compraram um produto enviado por argumento</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="ParTotComprasTotClientes.html" title="class in &lt;Unnamed&gt;">ParTotComprasTotClientes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Compras.html#get_tot_compras_clientes_num_mes-int-int-">get_tot_compras_clientes_num_mes</a></span>(int&nbsp;mes,
                                int&nbsp;i)</code>
<div class="block">Devolve o total de clientes e o total de compras de um mês enviado por argumento</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Compras.html#get_tot_not_comp--">get_tot_not_comp</a></span>()</code>
<div class="block">Devolve o total de clientes que não realizaram nenhuma compra</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="DadosCliente.html" title="class in &lt;Unnamed&gt;">DadosCliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Compras.html#getDatabase_cliente--">getDatabase_cliente</a></span>()</code>
<div class="block">Devolve a base de dados de clientes</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Compras.html#setDatabase_cliente-java.util.HashMap-">setDatabase_cliente</a></span>(java.util.HashMap&lt;java.lang.String,<a href="DadosCliente.html" title="class in &lt;Unnamed&gt;">DadosCliente</a>&gt;&nbsp;database_cliente)</code>
<div class="block">Altera o valor da base de dados de clientes para o enviado de argumento</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Compras.html#toString--">toString</a></span>()</code>
<div class="block">Devolve a informação do objecto sobre a forma de texto</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Compras.html#tot_cliente_por_mes-int-">tot_cliente_por_mes</a></span>(int&nbsp;i)</code>
<div class="block">Total de clientes que realizaram compras em cada mês</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Compras.html#tot_dist_cliente_por_mes-int-">tot_dist_cliente_por_mes</a></span>(int&nbsp;i)</code>
<div class="block">Devolve o total de clientes distintos por mês</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Compras--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Compras</h4>
<pre>public&nbsp;Compras()</pre>
<div class="block">Construtor de classe com os valores por defeito</div>
</li>
</ul>
<a name="Compras-Compras-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Compras</h4>
<pre>public&nbsp;Compras(<a href="Compras.html" title="class in &lt;Unnamed&gt;">Compras</a>&nbsp;c)</pre>
<div class="block">Construtor de classe com os valores de objecto dessa mesma classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - objecto com valores</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDatabase_cliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabase_cliente</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="DadosCliente.html" title="class in &lt;Unnamed&gt;">DadosCliente</a>&gt;&nbsp;getDatabase_cliente()</pre>
<div class="block">Devolve a base de dados de clientes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>base de dados de clientes</dd>
</dl>
</li>
</ul>
<a name="setDatabase_cliente-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabase_cliente</h4>
<pre>public&nbsp;void&nbsp;setDatabase_cliente(java.util.HashMap&lt;java.lang.String,<a href="DadosCliente.html" title="class in &lt;Unnamed&gt;">DadosCliente</a>&gt;&nbsp;database_cliente)</pre>
<div class="block">Altera o valor da base de dados de clientes para o enviado de argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database_cliente</code> - novos valores da base de clientes</dd>
</dl>
</li>
</ul>
<a name="add_compra-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_compra</h4>
<pre>public&nbsp;void&nbsp;add_compra(java.lang.String&nbsp;line)</pre>
<div class="block">Adiciona um cliente sem compras</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - códig de cliente</dd>
</dl>
</li>
</ul>
<a name="add_compra-Compra-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_compra</h4>
<pre>public&nbsp;void&nbsp;add_compra(<a href="Compra.html" title="class in &lt;Unnamed&gt;">Compra</a>&nbsp;c)</pre>
<div class="block">Adiciona uma compra a um cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - compra a adicionar</dd>
</dl>
</li>
</ul>
<a name="get_tot_not_comp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_tot_not_comp</h4>
<pre>public&nbsp;int&nbsp;get_tot_not_comp()</pre>
<div class="block">Devolve o total de clientes que não realizaram nenhuma compra</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total de clientes sem compras</dd>
</dl>
</li>
</ul>
<a name="tot_cliente_por_mes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tot_cliente_por_mes</h4>
<pre>public&nbsp;int[]&nbsp;tot_cliente_por_mes(int&nbsp;i)</pre>
<div class="block">Total de clientes que realizaram compras em cada mês</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - número de meses</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array com o número de clientes por mês</dd>
</dl>
</li>
</ul>
<a name="get_dados_mensal_cliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_dados_mensal_cliente</h4>
<pre>public&nbsp;<a href="Dois_array_int_array_float_float.html" title="class in &lt;Unnamed&gt;">Dois_array_int_array_float_float</a>&nbsp;get_dados_mensal_cliente(java.lang.String&nbsp;cliente)
                                                          throws <a href="CodigoExisteException.html" title="class in &lt;Unnamed&gt;">CodigoExisteException</a></pre>
<div class="block">Devolve um resumo da informação do cliente, o total de compras mês a mês,o total de produtos distintos mês a mês,o total de faturação mês a mês e o total de faturação mensal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - código de cliente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resumo da informação de cliente</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CodigoExisteException.html" title="class in &lt;Unnamed&gt;">CodigoExisteException</a></code> - não existe cliente com esse código</dd>
</dl>
</li>
</ul>
<a name="get_not_comp_by_order--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_not_comp_by_order</h4>
<pre>public&nbsp;<a href="ParArrayListInt.html" title="class in &lt;Unnamed&gt;">ParArrayListInt</a>&nbsp;get_not_comp_by_order()</pre>
<div class="block">Devolve uma lista com os códigos de clientes que não realizaram compras ordenada alfabeticamente e o seu total</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista dos códigos de cliente e total</dd>
</dl>
</li>
</ul>
<a name="get_tot_compras_clientes_num_mes-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_tot_compras_clientes_num_mes</h4>
<pre>public&nbsp;<a href="ParTotComprasTotClientes.html" title="class in &lt;Unnamed&gt;">ParTotComprasTotClientes</a>&nbsp;get_tot_compras_clientes_num_mes(int&nbsp;mes,
                                                                 int&nbsp;i)</pre>
<div class="block">Devolve o total de clientes e o total de compras de um mês enviado por argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mes</code> - mês de qual devemos devolver os dados</dd>
<dd><code>i</code> - total de meses</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total de clientes e total de compras</dd>
</dl>
</li>
</ul>
<a name="get_tot_cliente_mes_a_mes-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_tot_cliente_mes_a_mes</h4>
<pre>public&nbsp;int[]&nbsp;get_tot_cliente_mes_a_mes(java.lang.String&nbsp;produto,
                                       int&nbsp;i)</pre>
<div class="block">Devolve total de clientes mês a mês que compraram um produto enviado por argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produto</code> - código de produto a verificar se o cliente comprou</dd>
<dd><code>i</code> - número de meses</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total de clientes mês a mês</dd>
</dl>
</li>
</ul>
<a name="get_all_comp_ord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_all_comp_ord</h4>
<pre>public&nbsp;java.util.TreeSet&lt;<a href="Codigo_e_total.html" title="class in &lt;Unnamed&gt;">Codigo_e_total</a>&gt;&nbsp;get_all_comp_ord(java.lang.String&nbsp;cliente)</pre>
<div class="block">Devolve todos os produtos que um cliente comprou por ordem decrescente de quantidade</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - código do cliente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>todos os produtos por ordem decrescente</dd>
</dl>
</li>
</ul>
<a name="get_top_buyers_ord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_top_buyers_ord</h4>
<pre>public&nbsp;java.util.TreeSet&lt;<a href="Codigo_e_total.html" title="class in &lt;Unnamed&gt;">Codigo_e_total</a>&gt;&nbsp;get_top_buyers_ord(java.lang.String&nbsp;produto)</pre>
<div class="block">Devolve todos os clientes ordenados por ordem decrescente de total de quantidade comprada do produto com o código enviado por argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produto</code> - código de produo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>todos os cliente por ordem decrescente de quantidade comprada do produto</dd>
</dl>
</li>
</ul>
<a name="get_most_diverse_ord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_most_diverse_ord</h4>
<pre>public&nbsp;java.util.TreeSet&lt;<a href="Codigo_e_total.html" title="class in &lt;Unnamed&gt;">Codigo_e_total</a>&gt;&nbsp;get_most_diverse_ord()</pre>
<div class="block">Devolve os clientes que compraram maior variadade de produtos por ordem decrescente e o total de produtos que compraram</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clientes que compraram maior variadade de produtos e total</dd>
</dl>
</li>
</ul>
<a name="get_tot_cliente_comp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_tot_cliente_comp</h4>
<pre>public&nbsp;int&nbsp;get_tot_cliente_comp(java.lang.String&nbsp;codigo)</pre>
<div class="block">Devolve o número de clientes que compraram um produto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - código do produto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de clientes que compraram o produto</dd>
</dl>
</li>
</ul>
<a name="tot_dist_cliente_por_mes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tot_dist_cliente_por_mes</h4>
<pre>public&nbsp;int[]&nbsp;tot_dist_cliente_por_mes(int&nbsp;i)</pre>
<div class="block">Devolve o total de clientes distintos por mês</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - número de meses</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total de clientes distintos por mês</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Devolve a informação do objecto sobre a forma de texto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string com informação</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="Compras.html" title="class in &lt;Unnamed&gt;">Compras</a>&nbsp;clone()</pre>
<div class="block">Cria um clone de um objecto desta classe</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o objecto clonado</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Verifica se dois objectos são iguais</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - objecto a qual deve ser comparado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se foram iguais, false caso contrário</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Compras.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Compra.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Contabilidade.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Compras.html" target="_top">Frames</a></li>
<li><a href="Compras.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
