<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Jun 13 17:25:03 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DadosCliente</title>
<meta name="date" content="2015-06-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DadosCliente";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DadosCliente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Dados.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DadosProduto.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DadosCliente.html" target="_top">Frames</a></li>
<li><a href="DadosCliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class DadosCliente" class="title">Class DadosCliente</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DadosCliente</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DadosCliente</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#DadosCliente">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="DadosCliente.html#DadosCliente-DadosCliente-">DadosCliente</a></span>(<a href="DadosCliente.html" title="class in &lt;Unnamed&gt;">DadosCliente</a>&nbsp;par)</code>
<div class="block">Construtor de classe com os valores de um objecto dessa mesma classe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="DadosCliente.html#DadosCliente-java.lang.String-">DadosCliente</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Cria um objecto com o código de cliente e zero compras</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DadosCliente.html#add_compra-Compra-">add_compra</a></span>(<a href="Compra.html" title="class in &lt;Unnamed&gt;">Compra</a>&nbsp;c)</code>
<div class="block">Adiciona uma compra a lista de compras do cliente</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="DadosCliente.html" title="class in &lt;Unnamed&gt;">DadosCliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DadosCliente.html#clone--">clone</a></span>()</code>
<div class="block">Cria um clone deste objecto</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DadosCliente.html#comprei-java.lang.String-">comprei</a></span>(java.lang.String&nbsp;produto)</code>
<div class="block">Verifica se o cliente comprou um determinado produto</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DadosCliente.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Verifica se dois objectos são iguais</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="Codigo_e_total.html" title="class in &lt;Unnamed&gt;">Codigo_e_total</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DadosCliente.html#get_all_comp_ord--">get_all_comp_ord</a></span>()</code>
<div class="block">Devolve o códigoe o total dos produtos mais comprados por ordem decrescente</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DadosCliente.html#get_compras_mes_a_mes--">get_compras_mes_a_mes</a></span>()</code>
<div class="block">Devolve o total de compras mês a mês</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DadosCliente.html#get_fat_mes_a_mes--">get_fat_mes_a_mes</a></span>()</code>
<div class="block">Devolve a faturação mês a mês</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DadosCliente.html#get_prod_mes_a_mes--">get_prod_mes_a_mes</a></span>()</code>
<div class="block">Devolve o total de produtos comprados mês a mês</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DadosCliente.html#getCliente--">getCliente</a></span>()</code>
<div class="block">Devolve o código de cliente</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Compra.html" title="class in &lt;Unnamed&gt;">Compra</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DadosCliente.html#getMinhas_compras--">getMinhas_compras</a></span>()</code>
<div class="block">Devolve a lista de compras do cliente</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DadosCliente.html#setCliente-java.lang.String-">setCliente</a></span>(java.lang.String&nbsp;cliente)</code>
<div class="block">Altera o código de cliente para o valor enviado por argumento</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DadosCliente.html#setMinhas_compras-java.util.ArrayList-">setMinhas_compras</a></span>(java.util.ArrayList&lt;<a href="Compra.html" title="class in &lt;Unnamed&gt;">Compra</a>&gt;&nbsp;minhas_compras)</code>
<div class="block">Altera a lista de compras do cliente para o valor enviado por argumento</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DadosCliente.html#toString--">toString</a></span>()</code>
<div class="block">Retorna os dados do objecto em formato de texto</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DadosCliente.html#tot_dif_comprados--">tot_dif_comprados</a></span>()</code>
<div class="block">Devolve o número de produtos diferentes que um cliente comprou</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="Codigo_e_total.html" title="class in &lt;Unnamed&gt;">Codigo_e_total</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DadosCliente.html#tot_fat_of_prod-java.lang.String-">tot_fat_of_prod</a></span>(java.lang.String&nbsp;produto)</code>
<div class="block">Devolve o total de que o cliente gastou num produto com o seu código associado</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DadosCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DadosCliente</h4>
<pre>public&nbsp;DadosCliente(java.lang.String&nbsp;s)</pre>
<div class="block">Cria um objecto com o código de cliente e zero compras</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - código de cliente</dd>
</dl>
</li>
</ul>
<a name="DadosCliente-DadosCliente-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DadosCliente</h4>
<pre>public&nbsp;DadosCliente(<a href="DadosCliente.html" title="class in &lt;Unnamed&gt;">DadosCliente</a>&nbsp;par)</pre>
<div class="block">Construtor de classe com os valores de um objecto dessa mesma classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>par</code> - objecto com os valores</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCliente</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCliente()</pre>
<div class="block">Devolve o código de cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>código de cliente</dd>
</dl>
</li>
</ul>
<a name="getMinhas_compras--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinhas_compras</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Compra.html" title="class in &lt;Unnamed&gt;">Compra</a>&gt;&nbsp;getMinhas_compras()</pre>
<div class="block">Devolve a lista de compras do cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de compras do cliente</dd>
</dl>
</li>
</ul>
<a name="setCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCliente</h4>
<pre>public&nbsp;void&nbsp;setCliente(java.lang.String&nbsp;cliente)</pre>
<div class="block">Altera o código de cliente para o valor enviado por argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - novo código de cliente</dd>
</dl>
</li>
</ul>
<a name="setMinhas_compras-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinhas_compras</h4>
<pre>public&nbsp;void&nbsp;setMinhas_compras(java.util.ArrayList&lt;<a href="Compra.html" title="class in &lt;Unnamed&gt;">Compra</a>&gt;&nbsp;minhas_compras)</pre>
<div class="block">Altera a lista de compras do cliente para o valor enviado por argumento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minhas_compras</code> - nova lista de compras</dd>
</dl>
</li>
</ul>
<a name="add_compra-Compra-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_compra</h4>
<pre>public&nbsp;void&nbsp;add_compra(<a href="Compra.html" title="class in &lt;Unnamed&gt;">Compra</a>&nbsp;c)</pre>
<div class="block">Adiciona uma compra a lista de compras do cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - compra a adicionar</dd>
</dl>
</li>
</ul>
<a name="get_compras_mes_a_mes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_compras_mes_a_mes</h4>
<pre>public&nbsp;int[]&nbsp;get_compras_mes_a_mes()</pre>
<div class="block">Devolve o total de compras mês a mês</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array com o total de compras mês a mês</dd>
</dl>
</li>
</ul>
<a name="get_prod_mes_a_mes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_prod_mes_a_mes</h4>
<pre>public&nbsp;int[]&nbsp;get_prod_mes_a_mes()</pre>
<div class="block">Devolve o total de produtos comprados mês a mês</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array com o total de produtos mês a mês</dd>
</dl>
</li>
</ul>
<a name="get_fat_mes_a_mes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_fat_mes_a_mes</h4>
<pre>public&nbsp;float[]&nbsp;get_fat_mes_a_mes()</pre>
<div class="block">Devolve a faturação mês a mês</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array com a faturação mês a mês</dd>
</dl>
</li>
</ul>
<a name="get_all_comp_ord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_all_comp_ord</h4>
<pre>public&nbsp;java.util.TreeSet&lt;<a href="Codigo_e_total.html" title="class in &lt;Unnamed&gt;">Codigo_e_total</a>&gt;&nbsp;get_all_comp_ord()</pre>
<div class="block">Devolve o códigoe o total dos produtos mais comprados por ordem decrescente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>treeset dos produtos mais comprados por ordem decrescente</dd>
</dl>
</li>
</ul>
<a name="tot_fat_of_prod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tot_fat_of_prod</h4>
<pre>public&nbsp;<a href="Codigo_e_total.html" title="class in &lt;Unnamed&gt;">Codigo_e_total</a>&nbsp;tot_fat_of_prod(java.lang.String&nbsp;produto)</pre>
<div class="block">Devolve o total de que o cliente gastou num produto com o seu código associado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produto</code> - código do produto do qual queremos o total de faturação</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>código de cliente com o total de faturação associado</dd>
</dl>
</li>
</ul>
<a name="tot_dif_comprados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tot_dif_comprados</h4>
<pre>public&nbsp;int&nbsp;tot_dif_comprados()</pre>
<div class="block">Devolve o número de produtos diferentes que um cliente comprou</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total de produtos diferentes</dd>
</dl>
</li>
</ul>
<a name="comprei-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprei</h4>
<pre>public&nbsp;boolean&nbsp;comprei(java.lang.String&nbsp;produto)</pre>
<div class="block">Verifica se o cliente comprou um determinado produto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produto</code> - código de produto a verificar se o cliente comprou</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se o cliente tiver comprado, false caso contrário</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Verifica se dois objectos são iguais</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - objecto a qual deve ser comparado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se foram iguais, false caso contrário</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="DadosCliente.html" title="class in &lt;Unnamed&gt;">DadosCliente</a>&nbsp;clone()</pre>
<div class="block">Cria um clone deste objecto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clone do objecto</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Retorna os dados do objecto em formato de texto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string com a informação do objecto</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DadosCliente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Dados.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DadosProduto.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DadosCliente.html" target="_top">Frames</a></li>
<li><a href="DadosCliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
