<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Jun 13 17:25:03 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2015-06-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Cat_Clientes">
<!--   -->
</a>
<h3>Class <a href="Cat_Clientes.html" title="class in &lt;Unnamed&gt;">Cat_Clientes</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cat_cliente</h4>
<pre>java.util.HashMap&lt;K,V&gt; cat_cliente</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Cat_Produtos">
<!--   -->
</a>
<h3>Class <a href="Cat_Produtos.html" title="class in &lt;Unnamed&gt;">Cat_Produtos</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cat_produto</h4>
<pre>java.util.HashMap&lt;K,V&gt; cat_produto</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Cliente">
<!--   -->
</a>
<h3>Class <a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Codigo_e_total">
<!--   -->
</a>
<h3>Class <a href="Codigo_e_total.html" title="class in &lt;Unnamed&gt;">Codigo_e_total</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>codigo</h4>
<pre>java.lang.String codigo</pre>
</li>
<li class="blockListLast">
<h4>total</h4>
<pre>float total</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="CodigoExisteException">
<!--   -->
</a>
<h3>Class <a href="CodigoExisteException.html" title="class in &lt;Unnamed&gt;">CodigoExisteException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="Compra">
<!--   -->
</a>
<h3>Class <a href="Compra.html" title="class in &lt;Unnamed&gt;">Compra</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>produto</h4>
<pre>java.lang.String produto</pre>
</li>
<li class="blockList">
<h4>preco</h4>
<pre>float preco</pre>
</li>
<li class="blockList">
<h4>quantidade</h4>
<pre>int quantidade</pre>
</li>
<li class="blockList">
<h4>tipo</h4>
<pre>char tipo</pre>
</li>
<li class="blockList">
<h4>cliente</h4>
<pre>java.lang.String cliente</pre>
</li>
<li class="blockListLast">
<h4>mes</h4>
<pre>int mes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Compras">
<!--   -->
</a>
<h3>Class <a href="Compras.html" title="class in &lt;Unnamed&gt;">Compras</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>database_cliente</h4>
<pre>java.util.HashMap&lt;K,V&gt; database_cliente</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Contabilidade">
<!--   -->
</a>
<h3>Class <a href="Contabilidade.html" title="class in &lt;Unnamed&gt;">Contabilidade</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>database_produtos</h4>
<pre>java.util.HashMap&lt;K,V&gt; database_produtos</pre>
</li>
<li class="blockList">
<h4>tot_faturacao_n</h4>
<pre>float tot_faturacao_n</pre>
</li>
<li class="blockListLast">
<h4>tot_faturacao_p</h4>
<pre>float tot_faturacao_p</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Dados">
<!--   -->
</a>
<h3>Class <a href="Dados.html" title="class in &lt;Unnamed&gt;">Dados</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clientes</h4>
<pre><a href="Cat_Clientes.html" title="class in &lt;Unnamed&gt;">Cat_Clientes</a> clientes</pre>
</li>
<li class="blockList">
<h4>produtos</h4>
<pre><a href="Cat_Produtos.html" title="class in &lt;Unnamed&gt;">Cat_Produtos</a> produtos</pre>
</li>
<li class="blockList">
<h4>contabilidade</h4>
<pre><a href="Contabilidade.html" title="class in &lt;Unnamed&gt;">Contabilidade</a> contabilidade</pre>
</li>
<li class="blockList">
<h4>compras</h4>
<pre><a href="Compras.html" title="class in &lt;Unnamed&gt;">Compras</a> compras</pre>
</li>
<li class="blockListLast">
<h4>stats</h4>
<pre><a href="Estatisticas.html" title="class in &lt;Unnamed&gt;">Estatisticas</a> stats</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="DadosCliente">
<!--   -->
</a>
<h3>Class <a href="DadosCliente.html" title="class in &lt;Unnamed&gt;">DadosCliente</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>minhas_compras</h4>
<pre>java.util.ArrayList&lt;E&gt; minhas_compras</pre>
</li>
<li class="blockListLast">
<h4>cliente</h4>
<pre>java.lang.String cliente</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="DadosProduto">
<!--   -->
</a>
<h3>Class <a href="DadosProduto.html" title="class in &lt;Unnamed&gt;">DadosProduto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>minhas_compras</h4>
<pre>java.util.ArrayList&lt;E&gt; minhas_compras</pre>
</li>
<li class="blockListLast">
<h4>produto</h4>
<pre>java.lang.String produto</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Dois_array_int_array_float_float">
<!--   -->
</a>
<h3>Class <a href="Dois_array_int_array_float_float.html" title="class in &lt;Unnamed&gt;">Dois_array_int_array_float_float</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>compras_mes_a_mes</h4>
<pre>int[] compras_mes_a_mes</pre>
</li>
<li class="blockList">
<h4>tot_prod_mes_a_mes</h4>
<pre>int[] tot_prod_mes_a_mes</pre>
</li>
<li class="blockList">
<h4>faturacao_mes_a_mes</h4>
<pre>float[] faturacao_mes_a_mes</pre>
</li>
<li class="blockListLast">
<h4>tot_faturacao</h4>
<pre>float tot_faturacao</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="DoisArraysInt_DoisArraysFloats">
<!--   -->
</a>
<h3>Class <a href="DoisArraysInt_DoisArraysFloats.html" title="class in &lt;Unnamed&gt;">DoisArraysInt_DoisArraysFloats</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>int[] a</pre>
</li>
<li class="blockList">
<h4>b</h4>
<pre>int[] b</pre>
</li>
<li class="blockList">
<h4>c</h4>
<pre>float[] c</pre>
</li>
<li class="blockListLast">
<h4>d</h4>
<pre>float[] d</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Estatisticas">
<!--   -->
</a>
<h3>Class <a href="Estatisticas.html" title="class in &lt;Unnamed&gt;">Estatisticas</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>filename</h4>
<pre>java.lang.String filename</pre>
</li>
<li class="blockList">
<h4>tot_prod</h4>
<pre>int tot_prod</pre>
</li>
<li class="blockList">
<h4>tot_prod_comp</h4>
<pre>int tot_prod_comp</pre>
</li>
<li class="blockList">
<h4>tot_prod_nao_comp</h4>
<pre>int tot_prod_nao_comp</pre>
</li>
<li class="blockList">
<h4>tot_clientes</h4>
<pre>int tot_clientes</pre>
</li>
<li class="blockList">
<h4>tot_clientes_comp</h4>
<pre>int tot_clientes_comp</pre>
</li>
<li class="blockList">
<h4>tot_clientes_nao_comp</h4>
<pre>int tot_clientes_nao_comp</pre>
</li>
<li class="blockList">
<h4>tot_compras_val_zero</h4>
<pre>int tot_compras_val_zero</pre>
</li>
<li class="blockList">
<h4>tot_fat</h4>
<pre>float tot_fat</pre>
</li>
<li class="blockList">
<h4>tot_compras_mensal</h4>
<pre>int[] tot_compras_mensal</pre>
</li>
<li class="blockList">
<h4>tot_faturacao_mensal</h4>
<pre>float[] tot_faturacao_mensal</pre>
</li>
<li class="blockList">
<h4>tot_clientes_mensal</h4>
<pre>int[] tot_clientes_mensal</pre>
</li>
<li class="blockListLast">
<h4>invalidas</h4>
<pre>java.util.ArrayList&lt;E&gt; invalidas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ParArrayListInt">
<!--   -->
</a>
<h3>Class <a href="ParArrayListInt.html" title="class in &lt;Unnamed&gt;">ParArrayListInt</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>codigo</h4>
<pre>java.util.ArrayList&lt;E&gt; codigo</pre>
</li>
<li class="blockListLast">
<h4>total</h4>
<pre>int total</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ParTotComprasTotClientes">
<!--   -->
</a>
<h3>Class <a href="ParTotComprasTotClientes.html" title="class in &lt;Unnamed&gt;">ParTotComprasTotClientes</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tot_Compras</h4>
<pre>int tot_Compras</pre>
</li>
<li class="blockListLast">
<h4>tot_Clientes</h4>
<pre>int tot_Clientes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Produto">
<!--   -->
</a>
<h3>Class <a href="Produto.html" title="class in &lt;Unnamed&gt;">Produto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TriTotComprasTotClientesTotFaturado">
<!--   -->
</a>
<h3>Class <a href="TriTotComprasTotClientesTotFaturado.html" title="class in &lt;Unnamed&gt;">TriTotComprasTotClientesTotFaturado</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tot_Compras</h4>
<pre>int[] tot_Compras</pre>
</li>
<li class="blockList">
<h4>tot_Clientes</h4>
<pre>int[] tot_Clientes</pre>
</li>
<li class="blockListLast">
<h4>tot_Faturado</h4>
<pre>float[] tot_Faturado</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
